=material_shadow
  //-webkit-box-shadow: 0px 1px 1px 0px rgba(50, 50, 50, 0.3)
  //-moz-box-shadow:    0px 1px 1px 0px rgba(50, 50, 50, 0.3)
  //box-shadow:         0px 1px 1px 0px rgba(50, 50, 50, 0.1)

=white-text
  text-shadow: 0px 0px 4px rgba(150, 150, 150, 1)

=transition-mix($prop, $time, $function)
  -webkit-transition: $prop $time $function
  -moz-transition: $prop $time $function
  -ms-transition: $prop $time $function
  -o-transition: $prop $time $function
  transition: $prop $time $function