@import url(../fonts/OpenSans/OpenSans.css)
@import vars
@import mixins

html
  height: 100%

body
  height: 100%
  font-family: OpenSans, sans-serif
  font-size: 18px
  font-weight: normal

.navbar-default
  background-color: $white
  +material_shadow

.left-menu.hidden-mw
  max-width: 0px
  padding: 0px

.left-menu
  +material_shadow
  position: absolute
  top: 0px
  left: 0px
  height: 100%
  width: 600px
  max-width: 600px
  overflow-x: hidden
  padding: 30px
  z-index: 2000
  background-color: $white
  transition: all .2s ease-out

.close-button
  position: absolute
  right: 4px
  top: 0px
  display: inline-block

  a
    color: $black



