.left-menu.hidden-mw
  max-width: 0px
  padding: 0px

.left-menu
  +material_shadow
  position: absolute
  top: 0px
  left: 0px
  width: 600px
  max-width: 600px
  height: 100%
  overflow-x: hidden
  padding: 30px
  z-index: 2000
  background-color: $white
  transition: all .2s ease-out

  li>a
    color: $gray

.close-button
  position: absolute
  right: 4px
  top: 0px
  display: inline-block

  a
    color: $gray


// lg - Large devices Desktops (≥1200px)
@media screen and (min-width: 993px)


// md - Medium devices Desktops (≥992px)
@media screen and (max-width: 992px)
  .left-menu
    width: 600px
    max-width: 600px

@media screen

// sm - Small devices Tablets (≥768px)
@media screen and (max-width: 768px)
  .left-menu
    width: 100%
    max-width: 100%